# Docker compose

COMPOSE_PROJECT_NAME=# (The project name when using Docker Compose)

# Application

PORT=3333

# Database

DATABASE_DRIVER=# (Your database driver)
DATABASE_HOST=# (Your database host)
DATABASE_PORT=# (Your database port)
DATABASE_USER=# (Your database user)
DATABASE_PASSWORD=# (Your database password)
DATABASE_NAME=# (Your database name)

DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
