# Docker compose

COMPOSE_PROJECT_NAME=# (The project name when using Docker Compose)

# Application

PORT=3333

# Database

DATABASE_DRVR=# (Your database driver)
DATABASE_HOST=# (Your database host)
DATABASE_PORT=# (Your database port)
DATABASE_USER=# (Your database user)
DATABASE_PASS=# (Your database password)
DATABASE_NAME=# (Your database name)

DATABASE_URL="${DATABASE_DRVR}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
